John Hopkins Data Science Specialization 
========================================================
## Capstone Project

author: Robert Stober

date: 4/18/2015


Predicting Words
========================================================
* New Shiny Application is a great teaching tool 
* Use it to demonstrate
  + Princicples Natutal Language Processing (NLP)
  + Shiny Application Development
  + R Programming


How it Works: The Application
=======================================================
* Enter number of words to be predicted
  + default is 3
* Enter a Phrase
  + default is 'This application is'
* Click the Reset button to restore defaults
* Click the Predict button to predict the next word in the phrase
* Best guess and additional likely words are displayed


How it Works: The Algorthim
========================================================
* Bag of Word Algorithm with Katz Back Off Model
* Preprocessing
  + Convert to lower case, Remove puntuation and stopwords
* Subset Train, Test and Cross Validation data sets
* Build Unigram, Bigram and Trigram Frequency Matrixes
  + Remove sparse terms and Add Discounting 
* Determine Parameters for Linear Interpolation
  + Based on accuracy


Try it Out
========================================================
[Click Here to Try the Predict Words Application](http://rlstober.shinyapps.io/PredictWords/)|
------------- |
![Predict words](Capture.png)|

